{
  "expo": {
    "name": "Survey Radar",
    "slug": "mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.jpg",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/app-icon.jpg",
        "backgroundImage": "./assets/images/app-icon.jpg",
        "monochromeImage": "./assets/images/app-icon.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "c83fbbb3-1228-4ff8-b645-6df1a94ddfb0"
      }
    }
  }
}
